<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SitUpActivity"
    android:padding="25dp">

    <android.support.v7.widget.AppCompatImageView
        android:paddingRight="25dp"
        android:paddingBottom="25dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/situp_maroon"
        app:srcCompat="@drawable/situp_maroon"
        android:adjustViewBounds="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:textStyle="bold"
        android:text="How many sit ups do you want to do?"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:textSize="10pt"
            android:text="I want to do "/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="9pt"
                />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:textSize="10pt"
            android:text=" sit ups!"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/maroon"
        android:padding="20dp">

        <Button
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/letsgo_yellow"/>

    </LinearLayout>

</LinearLayout>