<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/offwhite"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/maroon"
                        android:padding="20dp">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:background="@color/maroon"
                            android:src="@drawable/pushup_yellow"
                            app:srcCompat="@drawable/pushup_yellow" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/offwhite"
                        android:gravity="start"
                        android:padding="10dp"
                        android:text="@string/commandPushUp"
                        android:textSize="8pt" />

                    <Button
                        android:id="@+id/pushupButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/buttonPushUp"
                        android:textSize="6pt" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/offwhite"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/maroon"
                        android:padding="20dp">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:background="@color/maroon"
                            android:src="@drawable/situp_yellow"
                            app:srcCompat="@drawable/situp_yellow" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/offwhite"
                        android:gravity="start"
                        android:padding="10dp"
                        android:text="@string/commandSitUp"
                        android:textSize="8pt" />

                    <Button
                        android:id="@+id/situpButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/buttonSitUp"
                        android:textSize="6pt" />

                </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/offwhite"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/maroon"
                        android:padding="20dp">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:background="@color/maroon"
                            android:src="@drawable/jogging_yellow"
                            app:srcCompat="@drawable/jogging_yellow" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/offwhite"
                        android:gravity="start"
                        android:padding="10dp"
                        android:text="@string/commandJogging"
                        android:textSize="8pt" />

                    <Button
                        android:id="@+id/joggingButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/buttonJogging"
                        android:textSize="6pt" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/offwhite"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/maroon"
                        android:padding="20dp">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:background="@color/maroon"
                            android:src="@drawable/fact_yellow"
                            app:srcCompat="@drawable/fact_yellow" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/offwhite"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="20dp"
                        android:textSize="8pt"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/maroon"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_margin="8dp">

                <Button
                    android:id="@+id/shareButton"
                    android:layout_width="280dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/share_yellow"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>