<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/simulationLayout"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".Records">

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/recordScrollview"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/simulationLayout2"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/simulationLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/maroon"
                android:orientation="vertical">

                <Button
                android:id="@+id/simulationButton"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                    android:background="@color/maroon"
                    android:textColor="@color/colorBackground"
                    android:textSize="15pt"
                android:text="WORKOUT SIMULATION" />

            </LinearLayout>

            <TextView
                android:id="@+id/simulationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:gravity="start"
                android:padding="10dp"
                android:text="Click Here To See Worktout Simulations!!"
                android:textAlignment="center"
                android:textColor="@color/maroon"
                android:textSize="9pt" />
        </LinearLayout>


    </ScrollView>

</LinearLayout>